<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="q4u-BM-cTU">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="s92-ol-sdH">
            <objects>
                <navigationController navigationBarHidden="YES" id="q4u-BM-cTU" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CoS-p1-fLt">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ez9-lr-yUx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EcC-DI-8kf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-929" y="-818"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Beer_cafe_helper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hry-fp-f78">
                                <rect key="frame" x="75" y="232.00000000000003" width="280" height="93.333333333333343"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Hry-fp-f78" secondAttribute="height" multiplier="3:1" id="J8d-GE-wtD"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Start day">
                                    <fontDescription key="titleFontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="41"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="startDayButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7bu-4U-Eg6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aqf-H5-TSF">
                                <rect key="frame" x="75" y="375.33333333333331" width="280" height="93.333333333333314"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="End day">
                                    <fontDescription key="titleFontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="40"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="endDayButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HPC-1S-eWg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BEER CAFE HELPER" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.59999999999999998" translatesAutoresizingMaskIntoConstraints="NO" id="Vlu-Eh-MEC">
                                <rect key="frame" x="30" y="79" width="370" height="53"/>
                                <fontDescription key="fontDescription" type="system" pointSize="44"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ap0-qd-P4k">
                                <rect key="frame" x="75" y="662" width="280" height="93.333333333333371"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Set prices">
                                    <fontDescription key="titleFontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="40"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="setPricesButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gez-rU-HZJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X6C-L1-2c2">
                                <rect key="frame" x="75" y="518.66666666666663" width="280" height="93.333333333333371"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Add beer">
                                    <fontDescription key="titleFontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="40"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="addBeerButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="F98-ub-nX6"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ap0-qd-P4k" firstAttribute="height" secondItem="X6C-L1-2c2" secondAttribute="height" id="1sx-2t-FFG"/>
                            <constraint firstItem="aqf-H5-TSF" firstAttribute="width" secondItem="Hry-fp-f78" secondAttribute="width" id="7M5-su-AQY"/>
                            <constraint firstItem="X6C-L1-2c2" firstAttribute="width" secondItem="aqf-H5-TSF" secondAttribute="width" id="B5j-dm-1UX"/>
                            <constraint firstItem="X6C-L1-2c2" firstAttribute="centerX" secondItem="aqf-H5-TSF" secondAttribute="centerX" id="CZR-F6-bXL"/>
                            <constraint firstItem="X6C-L1-2c2" firstAttribute="height" secondItem="aqf-H5-TSF" secondAttribute="height" id="EMY-iN-WSw"/>
                            <constraint firstItem="aqf-H5-TSF" firstAttribute="centerX" secondItem="Hry-fp-f78" secondAttribute="centerX" id="FDS-ao-X3Z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Hry-fp-f78" secondAttribute="trailing" constant="75" id="O80-ya-rc5"/>
                            <constraint firstItem="Vlu-Eh-MEC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="PIs-KB-vEg"/>
                            <constraint firstItem="Vlu-Eh-MEC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="V4y-Ow-t32"/>
                            <constraint firstItem="Hry-fp-f78" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="75" id="ZCy-fg-rje"/>
                            <constraint firstItem="ap0-qd-P4k" firstAttribute="width" secondItem="X6C-L1-2c2" secondAttribute="width" id="aBr-MI-X5J"/>
                            <constraint firstItem="X6C-L1-2c2" firstAttribute="top" secondItem="aqf-H5-TSF" secondAttribute="bottom" constant="50" id="g5r-pB-hdW"/>
                            <constraint firstItem="Hry-fp-f78" firstAttribute="top" secondItem="Vlu-Eh-MEC" secondAttribute="bottom" constant="100" id="nPC-cL-EEZ"/>
                            <constraint firstItem="ap0-qd-P4k" firstAttribute="centerX" secondItem="X6C-L1-2c2" secondAttribute="centerX" id="o4l-L4-fyO"/>
                            <constraint firstItem="ap0-qd-P4k" firstAttribute="top" secondItem="X6C-L1-2c2" secondAttribute="bottom" constant="50" id="pRj-Az-Oow"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Vlu-Eh-MEC" secondAttribute="trailing" constant="30" id="tgy-QT-5yY"/>
                            <constraint firstItem="aqf-H5-TSF" firstAttribute="top" secondItem="Hry-fp-f78" secondAttribute="bottom" constant="50" id="tic-AA-ShS"/>
                            <constraint firstItem="aqf-H5-TSF" firstAttribute="height" secondItem="Hry-fp-f78" secondAttribute="height" id="uXy-on-hQK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6kb-nz-B7w"/>
                    <connections>
                        <outlet property="addBeerButton" destination="X6C-L1-2c2" id="2br-qk-H7a"/>
                        <outlet property="endDayButton" destination="aqf-H5-TSF" id="B0t-1I-1aD"/>
                        <outlet property="setPricesButton" destination="ap0-qd-P4k" id="3h4-bR-xhU"/>
                        <outlet property="startDayButton" destination="Hry-fp-f78" id="aok-n0-iVf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-32" y="-818"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="VQQ-VX-BSJ">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="blT-jn-YeY" customClass="SecondViewController" customModule="Beer_cafe_helper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I0u-Sm-8ZE">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="1gM-dq-j6Z" userLabel="FirstView">
                                <rect key="frame" x="-5" y="-4" width="436" height="934"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Beer name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I8N-9x-fK6">
                                        <rect key="frame" x="20" y="79" width="396" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="leading" contentVerticalAlignment="center" text="0" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Oqq-8b-Zjz">
                                        <rect key="frame" x="145.33333333333331" y="222" width="145.33333333333331" height="145.33333333333337"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Oqq-8b-Zjz" secondAttribute="height" id="hDU-ml-qgL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="140"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Count of selected" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m7S-AI-JKO">
                                        <rect key="frame" x="10" y="169" width="416" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Count of remaining" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zQ2-MH-vZq">
                                        <rect key="frame" x="115.66666666666669" y="392.33333333333331" width="205" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3jT-w5-Fdk">
                                        <rect key="frame" x="184.33333333333334" y="432.33333333333331" width="67.666666666666657" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Curent price" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vfa-Oa-fQF">
                                        <rect key="frame" x="151.66666666666666" y="505.33333333333326" width="132.99999999999997" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I9g-RT-Bp9">
                                        <rect key="frame" x="113.66666666666669" y="643.33333333333337" width="209" height="63"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Add in day">
                                            <fontDescription key="titleFontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="41"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KR2-dM-AV2">
                                        <rect key="frame" x="105.66666666666669" y="756.33333333333337" width="225" height="63"/>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Delete beer">
                                            <fontDescription key="titleFontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="41"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NmH-ce-chh">
                                        <rect key="frame" x="300.66666666666669" y="258.33333333333337" width="72.666666666666686" height="72.666666666666686"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="NmH-ce-chh" secondAttribute="height" id="VoC-WB-X7j"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="+">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="70"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="plusButtonPressed:" destination="blT-jn-YeY" eventType="touchUpInside" id="j1i-n6-b9A"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HS5-Qf-XDw">
                                        <rect key="frame" x="62.666666666666664" y="258.33333333333337" width="72.666666666666686" height="72.666666666666686"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="HS5-Qf-XDw" secondAttribute="height" id="jVx-2p-ggg"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="-">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="70"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="minusButtonPressed:" destination="blT-jn-YeY" eventType="touchUpInside" id="U3L-3C-zVn"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HNF-sZ-KeZ">
                                        <rect key="frame" x="184.33333333333334" y="545.33333333333337" width="67.666666666666657" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FyB-4i-Y1q">
                                        <rect key="frame" x="20" y="59" width="62" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Back"/>
                                        <connections>
                                            <action selector="backButtonFWPressed:" destination="blT-jn-YeY" eventType="touchUpInside" id="5gz-Ss-QTN"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="AOR-cR-Hon"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="m7S-AI-JKO" firstAttribute="leading" secondItem="AOR-cR-Hon" secondAttribute="leading" constant="10" id="0TP-XA-5LG"/>
                                    <constraint firstItem="Oqq-8b-Zjz" firstAttribute="width" secondItem="1gM-dq-j6Z" secondAttribute="width" multiplier="1:3" id="5eT-xp-zTm"/>
                                    <constraint firstItem="HNF-sZ-KeZ" firstAttribute="top" secondItem="vfa-Oa-fQF" secondAttribute="bottom" constant="10" id="6Wr-cJ-3W9"/>
                                    <constraint firstItem="3jT-w5-Fdk" firstAttribute="top" secondItem="zQ2-MH-vZq" secondAttribute="bottom" constant="10" id="6ek-31-Vi1"/>
                                    <constraint firstItem="HS5-Qf-XDw" firstAttribute="width" secondItem="NmH-ce-chh" secondAttribute="width" id="7Vi-eP-FMp"/>
                                    <constraint firstItem="KR2-dM-AV2" firstAttribute="centerX" secondItem="I9g-RT-Bp9" secondAttribute="centerX" id="BVM-LE-YZr"/>
                                    <constraint firstItem="HNF-sZ-KeZ" firstAttribute="centerX" secondItem="vfa-Oa-fQF" secondAttribute="centerX" id="CKc-vK-IMP"/>
                                    <constraint firstItem="KR2-dM-AV2" firstAttribute="top" secondItem="I9g-RT-Bp9" secondAttribute="bottom" constant="50" id="GRY-tn-Jtg"/>
                                    <constraint firstItem="HS5-Qf-XDw" firstAttribute="centerY" secondItem="Oqq-8b-Zjz" secondAttribute="centerY" id="IBW-81-bv7"/>
                                    <constraint firstItem="NmH-ce-chh" firstAttribute="leading" secondItem="Oqq-8b-Zjz" secondAttribute="trailing" constant="10" id="Iia-eb-vUk"/>
                                    <constraint firstItem="AOR-cR-Hon" firstAttribute="trailing" secondItem="I8N-9x-fK6" secondAttribute="trailing" constant="20" id="K55-Bp-FZf"/>
                                    <constraint firstItem="NmH-ce-chh" firstAttribute="centerY" secondItem="Oqq-8b-Zjz" secondAttribute="centerY" id="Lqs-4T-INw"/>
                                    <constraint firstItem="vfa-Oa-fQF" firstAttribute="centerX" secondItem="3jT-w5-Fdk" secondAttribute="centerX" id="MQq-JS-O9x"/>
                                    <constraint firstItem="I9g-RT-Bp9" firstAttribute="top" secondItem="HNF-sZ-KeZ" secondAttribute="bottom" constant="50" id="THo-8D-cWP"/>
                                    <constraint firstItem="NmH-ce-chh" firstAttribute="width" secondItem="Oqq-8b-Zjz" secondAttribute="width" multiplier="0.5" id="VAF-5J-3ZI"/>
                                    <constraint firstItem="HS5-Qf-XDw" firstAttribute="height" secondItem="NmH-ce-chh" secondAttribute="height" id="Wbn-0l-ce4"/>
                                    <constraint firstItem="3jT-w5-Fdk" firstAttribute="centerX" secondItem="zQ2-MH-vZq" secondAttribute="centerX" id="Wwn-BY-Jfd"/>
                                    <constraint firstItem="Oqq-8b-Zjz" firstAttribute="centerX" secondItem="m7S-AI-JKO" secondAttribute="centerX" id="bsz-zl-ehS"/>
                                    <constraint firstItem="m7S-AI-JKO" firstAttribute="top" secondItem="I8N-9x-fK6" secondAttribute="bottom" constant="30" id="cSz-UG-8wB"/>
                                    <constraint firstItem="I9g-RT-Bp9" firstAttribute="centerX" secondItem="HNF-sZ-KeZ" secondAttribute="centerX" id="eDf-xP-xP5"/>
                                    <constraint firstItem="Oqq-8b-Zjz" firstAttribute="top" secondItem="m7S-AI-JKO" secondAttribute="bottom" constant="5" id="f7T-iW-S8D"/>
                                    <constraint firstItem="zQ2-MH-vZq" firstAttribute="top" secondItem="Oqq-8b-Zjz" secondAttribute="bottom" constant="25" id="g8w-Y0-zgK"/>
                                    <constraint firstItem="Oqq-8b-Zjz" firstAttribute="leading" secondItem="HS5-Qf-XDw" secondAttribute="trailing" constant="10" id="hPU-lx-sXP"/>
                                    <constraint firstItem="AOR-cR-Hon" firstAttribute="trailing" secondItem="m7S-AI-JKO" secondAttribute="trailing" constant="10" id="l8d-QE-ad5"/>
                                    <constraint firstItem="vfa-Oa-fQF" firstAttribute="top" secondItem="3jT-w5-Fdk" secondAttribute="bottom" constant="25" id="oi1-nX-RKl"/>
                                    <constraint firstItem="I8N-9x-fK6" firstAttribute="leading" secondItem="AOR-cR-Hon" secondAttribute="leading" constant="20" id="rwu-rV-9W5"/>
                                    <constraint firstItem="zQ2-MH-vZq" firstAttribute="centerX" secondItem="m7S-AI-JKO" secondAttribute="centerX" id="sHS-YM-e31"/>
                                    <constraint firstItem="I8N-9x-fK6" firstAttribute="top" secondItem="AOR-cR-Hon" secondAttribute="top" constant="20" id="xRH-zF-Uyk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="usf-r8-im0"/>
                        <color key="backgroundColor" systemColor="systemMintColor"/>
                    </view>
                    <connections>
                        <outlet property="addInDayButtonFW" destination="I9g-RT-Bp9" id="Y8z-Ki-0nb"/>
                        <outlet property="deleteButtonFW" destination="KR2-dM-AV2" id="2ry-PO-u4S"/>
                        <outlet property="firstView" destination="1gM-dq-j6Z" id="5yK-Wk-xky"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IhK-BI-Ara" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="889" y="-818"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="nLP-L5-K7G">
            <objects>
                <viewController storyboardIdentifier="ThirdViewController" id="P7k-Ax-xAc" customClass="ThirdViewController" customModule="Beer_cafe_helper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="epw-g1-9cW">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ADD BEER" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.60000002384185791" translatesAutoresizingMaskIntoConstraints="NO" id="kFR-IW-d8t">
                                <rect key="frame" x="30" y="79" width="370" height="53"/>
                                <fontDescription key="fontDescription" type="system" pointSize="44"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="33N-7F-ASG">
                                <rect key="frame" x="75" y="754.66666666666663" width="280" height="93.333333333333371"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="33N-7F-ASG" secondAttribute="height" multiplier="3:1" id="J89-2l-g8r"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Add beer">
                                    <fontDescription key="titleFontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="40"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="AddBeerClassButtonPressed:" destination="P7k-Ax-xAc" eventType="touchUpInside" id="GFu-yc-UIP"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Beer name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mZq-lC-nYC">
                                <rect key="frame" x="40" y="232.00000000000003" width="350" height="58.333333333333343"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="mZq-lC-nYC" secondAttribute="height" multiplier="6:1" id="Ic1-H1-exd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Count per day" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t4V-sZ-DaH">
                                <rect key="frame" x="40" y="340.33333333333331" width="350" height="58.333333333333314"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="t4V-sZ-DaH" secondAttribute="height" multiplier="6:1" id="uvl-Oc-3Zv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Price ($)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wUk-dz-Y1E">
                                <rect key="frame" x="40" y="448.66666666666669" width="350" height="58.333333333333314"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="wUk-dz-Y1E" secondAttribute="height" multiplier="6:1" id="CTa-z6-YkK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TDf-zE-ey0">
                                <rect key="frame" x="20" y="59" width="62" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Back"/>
                                <connections>
                                    <action selector="backButtonPressed:" destination="P7k-Ax-xAc" eventType="touchUpInside" id="dLb-pH-EyO"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1sW-zM-x5O"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1sW-zM-x5O" firstAttribute="bottom" secondItem="33N-7F-ASG" secondAttribute="bottom" constant="50" id="4Wv-a6-I0m"/>
                            <constraint firstItem="t4V-sZ-DaH" firstAttribute="top" secondItem="mZq-lC-nYC" secondAttribute="bottom" constant="50" id="5C9-qs-zj7"/>
                            <constraint firstItem="wUk-dz-Y1E" firstAttribute="centerX" secondItem="t4V-sZ-DaH" secondAttribute="centerX" id="5UO-Kr-qXv"/>
                            <constraint firstItem="t4V-sZ-DaH" firstAttribute="centerX" secondItem="mZq-lC-nYC" secondAttribute="centerX" id="5xw-H3-Too"/>
                            <constraint firstItem="mZq-lC-nYC" firstAttribute="leading" secondItem="1sW-zM-x5O" secondAttribute="leading" constant="40" id="618-Hi-iS7"/>
                            <constraint firstItem="33N-7F-ASG" firstAttribute="leading" secondItem="1sW-zM-x5O" secondAttribute="leading" constant="75" id="M3W-a1-fBl"/>
                            <constraint firstItem="kFR-IW-d8t" firstAttribute="leading" secondItem="1sW-zM-x5O" secondAttribute="leading" constant="30" id="Tae-eG-EWJ"/>
                            <constraint firstItem="1sW-zM-x5O" firstAttribute="trailing" secondItem="33N-7F-ASG" secondAttribute="trailing" constant="75" id="Ww6-cz-7Xa"/>
                            <constraint firstItem="t4V-sZ-DaH" firstAttribute="width" secondItem="mZq-lC-nYC" secondAttribute="width" id="eMV-pJ-zvS"/>
                            <constraint firstItem="kFR-IW-d8t" firstAttribute="top" secondItem="1sW-zM-x5O" secondAttribute="top" constant="20" id="hQf-iF-gXH"/>
                            <constraint firstAttribute="trailing" secondItem="kFR-IW-d8t" secondAttribute="trailing" constant="30" id="hcW-if-Ud5"/>
                            <constraint firstItem="wUk-dz-Y1E" firstAttribute="width" secondItem="t4V-sZ-DaH" secondAttribute="width" id="jgt-OT-Tqi"/>
                            <constraint firstItem="wUk-dz-Y1E" firstAttribute="top" secondItem="t4V-sZ-DaH" secondAttribute="bottom" constant="50" id="l6j-18-Ndy"/>
                            <constraint firstItem="mZq-lC-nYC" firstAttribute="top" secondItem="kFR-IW-d8t" secondAttribute="bottom" constant="100" id="loW-En-EpH"/>
                            <constraint firstItem="1sW-zM-x5O" firstAttribute="trailing" secondItem="mZq-lC-nYC" secondAttribute="trailing" constant="40" id="rez-yg-2Hj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="AddBeerClassButton" destination="33N-7F-ASG" id="CYs-IE-h8Z"/>
                        <outlet property="PriceTextField" destination="wUk-dz-Y1E" id="7WS-nn-lwT"/>
                        <outlet property="beerNameTextField" destination="mZq-lC-nYC" id="QTD-in-9LT"/>
                        <outlet property="countPerDayTextField" destination="t4V-sZ-DaH" id="HnY-k0-Iph"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yAz-vm-4ec" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="888.83720930232562" y="-108.15450643776825"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
